{
  "name": "planit-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate:local": "dotenv -e .env.local -- prisma generate",
    "prisma:generate:prod": "dotenv -e .env.production -- prisma generate",
    "prisma:migrate:local": "dotenv -e .env.local -- prisma migrate dev",
    "prisma:migrate:prod": "dotenv -e .env.production -- prisma migrate deploy",
    "prisma:pull:local": "dotenv -e .env.local -- prisma db pull",
    "prisma:pull:prod": "dotenv -e .env.production -- prisma db pull",
    "prisma:push:local": "dotenv -e .env.local -- prisma db push",
    "prisma:push:prod": "dotenv -e .env.production -- prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "dayjs": "^1.11.13",
    "jose": "^6.0.10",
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "eslint-config-prettier": "^10.1.2",
    "prisma": "^6.6.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
